stages:
  - trigger
  - doc

complex_division_ci:
  stage: trigger
  trigger:
    include: complex_division/.gitlab-ci.yml
    strategy: depend
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - changes:
        - complex_division/**/*

polynomen_ci:
  stage: trigger
  trigger:
    include: polynomen/.gitlab-ci.yml
    strategy: depend
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - changes:
        - polynomen/**/*

automatica_ci:
  stage: trigger
  trigger:
    include: automatica/.gitlab-ci.yml
    strategy: depend
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - changes:
        - automatica/**/*

pages:
  stage: doc
  image: 'alpine:latest'
  script:
    - mkdir -p public/automatica
    - cp -v automatica/design/public/*.html public/automatica
    - cp -v automatica/design/public/*.css public/automatica
    - mkdir -p public/polynomen
    - cp -v polynomen/design/public/*.html public/polynomen
    - cp -v polynomen/design/public/*.css public/polynomen
  artifacts:
    paths:
      - public
  # Do not fetch artifacts from previous stages
  dependencies: []
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual
      allow_failure: true
