[package]
name = "complex-division"
version = "1.0.1"
authors = ["daingun <>"]
edition = "2021"
description = "Complex number division library"
readme = "README.md"
homepage = "https://daingun.gitlab.io/automatica"
repository = "https://gitlab.com/daingun/automatica"
license = "GPL-3.0-only"
keywords = ["complex", "number", "division"]
categories = ["mathematics"]
exclude = [".gitlab-ci.yml", "Makefile"]

[dev-dependencies]
proptest = "1.0"
