variables:
  PKGID: "polynomen"
  FOLDER: "polynomen"

include: .template.gitlab-ci.yml

stages:
  - build
  - test
  - examples
  - package
  - publish

build:oldest:
  stage: build
  extends: .build_oldest_template
  image: 'rust:1.56-alpine'

build:latest:
  stage: build
  extends: .build_latest_template

test:run:
  stage: test
  needs: ["build:latest"]
  extends: .test_run_template

examples:run:
  stage: examples
  extends: .examples_run_template

cover:
  stage: test
  needs: ["test:run"]
  extends: .cover_template

package:build:
  stage: package
  extends: .package_build_template

publish:send:
  stage: publish
  extends: .publish_send_template
