[package]
name = "polynomen"
version = "1.0.0"
authors = ["daingun <>"]
edition = "2021"
description = "Polynomial library"
readme = "README.md"
homepage = "https://daingun.gitlab.io/automatica"
repository = "https://gitlab.com/daingun/automatica"
license = "GPL-3.0-only"
keywords = ["polynomial"]
categories = ["science", "mathematics"]
exclude = [".gitlab-ci.yml", "Makefile", "/design"]

[dependencies]
nalgebra = "0.31"
zip-fill = "1.0"
complex-division = { version = "1.0", path = "../complex_division" }

[dev-dependencies]
approx = "0.5"
proptest = "1.0"
